<form class="form-horizontal login-form">
  <div class="form-group">
    <label for="name">Email:</label>
    <input type="text" id="name" name="name" class="form-control" placeholder="Enter email"/>
  </div>
  <div class="form-group">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" class="form-control" placeholder="Password"/>
  </div>
  <div class="form-group">
    <button type="submit" value="Login" class="btn btn-default">Login</button>
  </div>
</form>